<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E30584"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:weightSum="5">
                <ImageView
                    android:id="@+id/hiImageView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:src="@drawable/hi"
                    android:contentDescription="Hi" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Hello, dear"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_weight="4.5"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What Do You Want To Imporve?"
            android:textStyle="bold"
            android:textSize="35sp"
            android:textColor="@color/white"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:id="@+id/subjectRecyclerView"
            android:background="@drawable/shape_subject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/subject_layout"
            />

</LinearLayout>